<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9e6d6;
        }
        header {
            background-color: #996248;
            color: rgb(244, 225, 225);
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }
        section, article, table, form {
            background-color: rgb(247, 229, 194);
            margin-top: 20px;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        h2 {
            color: rgb(249, 227, 187);
        }
        ul {
            padding-left: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #52504e;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #fdead8;
        }
        input, button {
            padding: 7px;
            width: 90%;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #aaa;
        }
        button {
            width: 120px;
            background-color: rgb(186, 130, 117);
            color: white;
            cursor: pointer;
        }
        iframe {
            width: 100%;
            height: 615px;
            border: none;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Ankita Kumari</h1>
        <h2>Web Development Student</h2>
    </header>

    <section>
        <h3>About Me</h3>
        <p>Hello! I am Ankita. I am currently in 5th semester in BCA. I like designing web pages. I’m currently working on improving my skills in HTML, CSS, and JavaScript. </p>
    </section>

    <article>
        <h3>My Hobbies</h3>
        <ul>
            <li>Gaming 	&#x1F3AE;</li>
            <li>Singing &#x1F3A4; and Reading novels &#x1F4DA; </li>
            <li>Listening to various Kpop songs &#x1F49C;</li>
        </ul>
    </article>

    <section>
        <h3>Weekly Learning Schedule</h3>
        <table border="1">
            <tr>
                <th>Day</th>
                <th>Topic</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>HTML Basics</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>Java Programming</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>AI and Machine Learning</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>SQL</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>CSS Styling</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>Mini Projects</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>Practice and Revision</td>
            </tr>
        </table>
    </section>

    <section>
        <h3>Contact Me</h3>
        <form>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>

            <div style="text-align: center;">
            <button type="submit">SUBMIT</button>
            </div>

        </form>
    </section>

    <section>
        <h3>My Favorite Video</h3>
          <iframe width="560" height="315" 
             src="https://www.youtube.com/embed/lJ_gZtlrZ6U?si=og8gYQTGN4Jvzrft" 
             title="YouTube video player" 
             frameborder="0" 
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
             referrerpolicy="strict-origin-when-cross-origin" 
             allowfullscreen>
         </iframe>
    </section>

</body>
</html>
